#include <stdio.h>

int main(void)
{
	int A, B;
	scanf_s("%d %d", &A, &B);

	printf("%.9lf", (double)A / B);
	/* 설탕 배달
	//상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 
	//상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
	//설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
	//상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
	//예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
	//5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
	//상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 
	//그 수를 구하는 프로그램을 작성하시오.
	//상근이가 배달하는 봉지의 최소 개수를 출력한다. 
	//만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

	int N = 0; // 몇 키로그램을 배달할지 받을 변수.
	int N2 = 0; // 키로그램을 임시로 저장시킬 변수.
	int sugar = 0; // 봉지의 임시개수를 저장할 변수.
	int sugar3 = 0; // 3키로그램 봉지의 개수를 저장할 변수.
	int sugar5 = 0; // 5키로그램 봉지의 개수를 저장할 변수.

	scanf_s("%d", &N);
	N2 = N;

	if (N % 5 != 0) // 키로그램이 5로 나누어 떨어지지 않는 경우.
	{
		while (N2 > 5) 
		{
			N2 -= 5; // 키로그램을 5씩 감소시키면서
			sugar += 1; // 5키로그램 임시봉지의 개수를 1개씩 증가시킨다.
			if (N2 % 3 == 0) // 키로그램이 3으로 나누어떨어지는 경우가 올때.
			{
				sugar3 = N2 / 3; // 3키로그램 봉지의 개수 저장.
				sugar5 = sugar; // 5키로그램 봉지의 개수에 현재 임시봉지 개수 저장.
			}
		}
		if (sugar5 == 0) // sugar5 = 0 이면 while문에서 단 한번도 3으로 나누어 떨어진적이 없다는 뜻.
		{
			if (N % 3 == 0) // 키로그램이 3으로만 나누어 떨어지는 경우.
			{
				sugar3 = N / 3;
			}
			else // 키로수가 딱 떨어지지 않는 경우.
			{
				sugar3 = -1;
			}
		}
	}
	else // 키로그램이 5로 나누어 떨어지는 경우.
	{
		sugar5 = N / 5;
	}

	printf("%d\n", sugar5 + sugar3);
	*/

	return 0;
}